<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Card</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="back-ground">
        <div class="card">
            <div class="back">
                <div id="iaas">
                    <img src="imagess/relaxing-cat.jpg" alt="Profile Pic" id="profile-pic">
                </div>
            </div>
            <section class="info">
                <p id="name">Cat Sharma</p>
                <p id="work">Eating Food & Sleep</p>
            </section>
            <section id="logoss">
                <p id="yo"> &darr; My Photos &darr;</p>
                <a href="http://https://stock.adobe.com/in/search?k=colorful+cat" target="_blank">
                    <img
                        src="imagess/color-catuaas.jpg" alt="img1" class="logo"></a>
                <a href="http://https://stock.adobe.com/in/search?k=colorful+cat" target="_blank">
                    <img src="imagess/color1-catua.jpg" alt="img2" class="logo"> </a>
                <a href="http://https://stock.adobe.com/in/search?k=colorful+cat" target="_blank"><img src="imagess/color2-catua.jpg" alt="img3" class="logo"> </a>
                <a href="http://https://stock.adobe.com/in/search?k=colorful+cat" target="_blank">
                    <img src="imagess/color4-catua.jpg" alt="img4" class="logo"> </a>
            </section>

            <section id="btn">
                <button id="subs">Subscribe</button><button id="msg">Message</button>
            </section>
        </div>
    </div>
</body>

</html>